{
  "device": {
    "type": "esp32",
    "protocol": "mqtt",
    "version": "1.0.0"
  },
  "wifi": {
    "ssid": "YOUR_WIFI_SSID",
    "password": "YOUR_WIFI_PASSWORD"
  },
  "server": {
    "url": "mqtt://localhost:1883",
    "port": 1883
  },
  "sensors": [
    {
      "type": "SCD30",
      "count": 1,
      "pins": [
        2
      ]
    }
  ],
  "actuators": [
    {
      "type": "ac_dimmer_triac",
      "count": 1,
      "pins": [
        10
      ]
    },
    {
      "type": "ssr",
      "count": 1,
      "pins": [
        10
      ]
    }
  ],
  "lorawan": null,
  "modbus": null
}