[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
lib_deps =
  Wire
  adafruit/Adafruit BME280 Library
  adafruit/Adafruit Unified Sensor
  adafruit/Adafruit BusIO
  adafruit/DHT sensor library
  adafruit/Adafruit ADS1X15
  bblanchon/ArduinoJson
  knolleary/PubSubClient
build_flags =
  -DCORE_DEBUG_LEVEL=1
  -DARDUINO_USB_CDC_ON_BOOT=1
upload_speed = 921600
monitor_filters = esp32_exception_decoder
