[env:raspberry-pi-5]
platform = linux_arm
board = raspberry-pi-5
framework = arduino
monitor_speed = 115200

; 라이브러리 의존성 (버전 고정)
lib_deps = 
    knolleary/PubSubClient @ ^2.8
    bblanchon/ArduinoJson @ ^7.0.4
    adafruit/Adafruit BME280 Library @ ^2.6.8
    adafruit/Adafruit Unified Sensor @ ^1.1.14
    sparkfun/SparkFun Indoor Air Quality Sensor - ENS160 Arduino Library @ ^1.0.8
    adafruit/Adafruit NeoPixel @ ^1.12.3

; 빌드 플래그
build_flags = 
    -DCORE_DEBUG_LEVEL=0

; 업로드 설정
upload_protocol = pi
upload_port = /dev/ttyUSB0

; 모니터 설정
monitor_port = /dev/ttyUSB0
monitor_filters = 
    default
    time
    log2file